# 10th-Economic-Learning-BE

./: .env.prod  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feat--template.md  feature-template.md  issue----feat--template.md
.github/workflows/: deploy.yml
src/main/java/com/ripple/BE/: RippleApplication.java
src/main/java/com/ripple/BE/auth/client/: KakaoApiClient.java
src/main/java/com/ripple/BE/auth/controller/: AuthController.java
src/main/java/com/ripple/BE/auth/dto/: KakaoAccount.java  KakaoProfile.java  KakaoProperties.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/ripple/BE/auth/dto/kakao/: KakaoAccount.java  KakaoProfile.java  KakaoProperties.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/com/ripple/BE/auth/filter/: JwtAuthFilter.java
src/main/java/com/ripple/BE/auth/jwt/: JwtTokenProvider.java
src/main/java/com/ripple/BE/auth/service/: AuthService.java  KakaoAuthService.java
src/main/java/com/ripple/BE/category/domain/: Category.java
src/main/java/com/ripple/BE/chatbot/domain/: ChatMessage.java  ChatSession.java
src/main/java/com/ripple/BE/chatbot/domain/type/: Sender.java
src/main/java/com/ripple/BE/dailyQuest/domain/: DailyQuest.java
src/main/java/com/ripple/BE/global/config/: JpaConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ripple/BE/global/dto/response/: ApiResponse.java
src/main/java/com/ripple/BE/global/entity/: BaseEntity.java
src/main/java/com/ripple/BE/global/excel/: ExcelUtils.java
src/main/java/com/ripple/BE/global/exception/: ApiException.java
src/main/java/com/ripple/BE/global/exception/errorcode/: ErrorCode.java  GlobalErrorCode.java
src/main/java/com/ripple/BE/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ripple/BE/global/exception/response/: ErrorResponse.java
src/main/java/com/ripple/BE/global/member/domain/: Gender.java  Level.java  LoginType.java  Member.java  Role.java
src/main/java/com/ripple/BE/global/utils/: RelativeTimeFormatter.java
src/main/java/com/ripple/BE/image/domain/: Image.java
src/main/java/com/ripple/BE/image/dto/: ImageDTO.java  ImageListDTO.java
src/main/java/com/ripple/BE/interest/domain/: Interest.java
src/main/java/com/ripple/BE/learning/controller/: ConceptController.java  LearningController.java  LevelTestController.java  QuizController.java
src/main/java/com/ripple/BE/learning/domain/: Concept.java  FailQuiz.java  LearningSet.java  LearningSetComplete.java  Quiz.java  QuizScrap.java  UserLearningSet.java
src/main/java/com/ripple/BE/learning/domain/concept/: Concept.java
src/main/java/com/ripple/BE/learning/domain/learningset/: LearningSet.java  UserLearningSet.java
src/main/java/com/ripple/BE/learning/domain/quiz/: Choice.java  FailQuiz.java  Quiz.java  QuizScrap.java
src/main/java/com/ripple/BE/learning/dto/: AddLevelTestQuizRequest.java  AnswerDTO.java  ChoiceDTO.java  ChoiceListDTO.java  ConceptDTO.java  ConceptListDTO.java  LearningSetCompleteDTO.java  LearningSetCompleteListDTO.java  LearningSetDTO.java  LearningSetListDTO.java  LevelTestQuizResponse.java  ProgressDTO.java  QuizDTO.java  QuizListDTO.java  QuizResultDTO.java  QuizSubmitDTO.java  UserLearningSetDTO.java  UserLearningSetListDTO.java
src/main/java/com/ripple/BE/learning/event/: LearningSetCompleteEventListener.java
src/main/java/com/ripple/BE/learning/exception/: LearningException.java  QuizException.java
src/main/java/com/ripple/BE/learning/repository/: ConceptRepository.java  LearningSetCompleteRepository.java  LearningSetRepository.java  QuizRepository.java  UserLearningSetRepository.java
src/main/java/com/ripple/BE/learning/service/: ConceptService.java  LearningAdminService.java  LearningSetService.java  LevelTestService.java  QuizService.java
src/main/java/com/ripple/BE/learning/validation/: AnswerIndexValidator.java  ValidAnswerIndex.java
src/main/java/com/ripple/BE/member/domain/: Attendance.java  Member.java  MemberProgress.java
src/main/java/com/ripple/BE/news/domain/: News.java  NewsCategory.java  NewsScrap.java  NewsTerm.java
src/main/java/com/ripple/BE/post/controller/: PostController.java  ToktokController.java
src/main/java/com/ripple/BE/post/domain/: Comment.java  CommentLike.java  Post.java  PostCategory.java  PostLike.java  PostScrap.java  TodayToktok.java
src/main/java/com/ripple/BE/post/dto/: CommentDTO.java  CommentListDTO.java  PostDTO.java  PostListDTO.java
src/main/java/com/ripple/BE/post/exception/: PostException.java
src/main/java/com/ripple/BE/post/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  PostScrapRepository.java  TodayToktokRepository.java
src/main/java/com/ripple/BE/post/service/: PostService.java  ToktokService.java
src/main/java/com/ripple/BE/term/domain/: Term.java  TermCategory.java  TermScrap.java
src/main/java/com/ripple/BE/user/controller/: UserController.java
src/main/java/com/ripple/BE/user/domain/: Attendance.java  CustomUserDetails.java  User.java  UserProgress.java
src/main/java/com/ripple/BE/user/dto/: AddUserProfileRequest.java  CommunityUserDTO.java  ProgressDTO.java  ProgressResponse.java  UpdateUserProfileRequest.java
src/main/java/com/ripple/BE/user/exception/: UserException.java
src/main/java/com/ripple/BE/user/repository/: UserRepository.java
src/main/java/com/ripple/BE/user/service/: CustomUserDetailService.java  MyPageService.java  UserProgressService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  keystore.p12
src/main/resources/static/excel/: example.xlsx
src/test/java/com/ripple/BE/: RippleApplicationTests.java
(+72 files in other folders)
